GOOGLE_CLIENT_ID=1049723291858-ngeuc628osa68dop61f7kb0t4okvcstu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_KEY=AIzaSyD4eOu5xVNs7-PUTd5vlp8xaYZVRrXkM8U
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/callback
FLASK_SECRET_KEY=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
